<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil's Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(bg2.jpg);
            background-size: cover;
            font-family: 'New Tegomin', serif;
        }

        .left {
            /*border: 2px solid grey;*/
            color: white;
            position: absolute;
            display: inline-block;
            left: 34px;
            top: 15px;

        }

        .left img {

            width: 80px;
            filter: invert(100%);
            background-position: center;
            padding-left: 6px;

        }

        .left div {
            text-align: center;
            font-size: 20px;
            font-weight: 2px;
        }

        .mid {
            border: 2px solid white;
            color: white;
            display: block;
            width: 35%;
            margin: 15px auto;
            border-radius: 30px;
        }

        .right {
            /*border: 2px solid white;*/
            color: white;
            position: absolute;
            display: inline-block;
            right: 34px;
            top: 15px;
            padding-top: 6px;
        }

        .navbar li {
            display: inline-block;
            padding-left: 40px;

        }

        .navbar li a {
            text-decoration: none;
        }

        a:hover {
            background-color: grey;
            color: white;
            border-radius: 15px;
        }

        .search {
            padding-left: 2px;
            border-radius: 10px;
        }

        .btn {
            border-radius: 10px;
            border: 2px solid black;
            cursor: pointer;

        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            /*border: 2px solid white;*/
            color: white;
            margin-top: 120px;
            margin-right: 40px;
            margin-left: 120px;
            width: 500px;

        }

        .container input {
            border: 2px solid black;
            text-align: center;
            display: block;
            width: 300px;
            padding: 6px;
            margin: 3px auto;
        }

        h3,
        h6 {
            text-align: center;
        }

        .submit {
            margin-left: 225px;
            margin-top: 10px;
        }

        .discount {
            border: 2px solid white;
            color: white;
            float: right;
            margin-top: -168px;

        }

        .scr {
            /*border: 2px solid white;*/
            color: white;
            position: absolute;
            width: 1400px;
            bottom: 3px;
            
            

        
        }
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="symbol.jpg">
            <div>My Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>
        <div class="right">
            <input class="search" type="text" placeholder="search">
            <button class="btn">Search</button>
        </div>

    </header>
    <div class="container">
        <h3>BEST GYM IN HYDERABAD</h3>
        <div>
            <h6>Join Today..!</h6>
        </div>
        <form action="nothing">
            <div class="details">
                <!-- <label for="">Name:</label> -->
                <input type="text" placeholder="enter name">
            </div>
            <div class="details">
                <!-- <label for="age">Age:<label> -->
                <input type="number" placeholder="enter age" id="age">
            </div>
            <div class="details">
                <!-- <label for="">Location:</label> -->
                <input type="text" placeholder="enter location">
            </div>
            <div class="details">
                <!-- <label for="">Location:</label> -->
                <input type="number" placeholder="enter mobile number">
            </div>
            <button class=submit>Join</button>

    </div>

    </form>
    <div class="discount">
        <h1>
            WE ARE 60% OFF NOW.....!
            <h6>grab the deal faster..</h6>
        </h1>
    </div>
    <div class="scr">
        <marquee  behavior="scroll" direction="left">Limited Offer Call Right Away...!!!</marquee>
    </div>

</body>

</html>